<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="6dp"
    android:orientation="vertical">

    <!-- LINE HEADER (KOLOROWY) -->
    <LinearLayout
        android:id="@+id/lineHeader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/lineButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Linia 16"
            android:textColor="@android:color/white"
            android:textStyle="bold"
            android:textSize="16sp"/>

    </LinearLayout>

    <!-- DEPARTURES (NEUTRAL) -->
    <LinearLayout
        android:id="@+id/departuresContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="gone"
        android:padding="8dp"
        android:background="#F6F7FB"/>
</LinearLayout>